:root {
  --colorNavlink: #5b5b5b;
  --colorNavlink-hover: rgb(150, 150, 150);
}
a {
  color: #000;
  text-decoration: none;
}
.title-teks-sub-b {
  font-size: 10px;
  color: #2c2e2d !important;
  font-weight: 900;
  font-family: "Titillium Web", sans-serif;
  margin-top: -5px;
}
.coloring-text-logo {
  background: -webkit-linear-gradient(180deg, #d46a13, #e3af1c, #c21ce3, #03b5d4, #07cf9a, #07a178);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  background-size: contain;
  -webkit-animation: displace 10s linear infinite;
  animation: displace 10s linear infinite;
  transition: 0.5s ease-out;
}

@-webkit-keyframes displace {
  from {
    background-position: 0 center;
  }
  to {
    background-position: 1000px center;
  }
}
@keyframes displace {
  from {
    background-position: 0 center;
  }
  to {
    background-position: 1000px center;
  }
}
.title-text-single {
  padding: 10px;
  margin: auto;
  font-weight: 600 !important;
  align-self: center;
  width: max-content;
  /* background: -webkit-linear-gradient(180deg,  #E3AF1C, #c21ce3, #03b5d4, #07cf9a); */

  text-align: center;
  font-family: "cocon-reguler", "Capriola", "Fauna One", sans-serif;
  font-size: 3rem;
  letter-spacing: -1px;
}

.title-text-single .b {
  font-size: 4rem;
}

.tag-line-single {
  text-align: center;
  margin-top: -2rem !important ;
  align-self: center;
  width: max-content;
  font-family: "Titillium Web", "Roboto", sans-serif;
  font-size: 1rem;
  color: #2e2e2ee8;
  position: relative;
}

.tag-line-desc {
  padding: 1rem;
  width: 50%;
  text-align: center;
  margin: auto;
  align-self: center;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: #2e2e2e8f !important;
}

.typewriter {
  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid rgba(255, 166, 0, 0.055);
  /* The typwriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */

  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}
/* The typing effect */

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: rgba(255, 166, 0, 0);
  }
}
.home-interface {
  margin-top: 100px !important;
}

.toolbar-container {
  margin: auto;
  align-self: center;
  width: max-content;
  display: grid;
  grid-column-gap: auto;
  grid-template-columns: 70px 70px 70px 70px 70px;
  background: linear-gradient(to bottom, #ffffffe1, #ffffffe1);
  border-radius: 15px;
  padding: 10px;
  overflow-x: hidden;
  transition: ease-in-out all 1s, ease-in all 1s !important;
}

.tools-wrp-bottom {
  text-align: center;
}

.tool-bottom-wrp-icon {
  margin: auto;
  align-self: center;
  align-items: center;
  border-radius: 15px;
  width: 50px;
  height: 50px;
  background: linear-gradient(10deg, #87e2e9, #c9c9c9, #fafafa, #fafafa, #fafafa);
}

.tool-bottom-icon {
  border-radius: 15px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.tool-bottom-text {
  text-align: center;
  font-size: 0.8rem;
  margin-top: 0.3rem;
  color: #2b2b2b;
}

.tool-bottom-icon:hover {
  transition: all ease-in 0.2s;
  transform: rotate(20deg);
}

.tools-sc-container {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: auto auto auto auto;
  /* background-color: #afefff33; */
  padding: 10px;
}

.tools-sc-container-grid-3 {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: 10rem 10rem 10rem;
}

.tools-sc-bg-container-item {
  background-color: rgba(255, 255, 255, 0.041);
  border-radius: 15px;
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
}

.tools-sc-container-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin-bottom: 15px;
}

.tools-wrp {
  margin: auto !important;
  align-content: center;
  align-items: center;
  align-self: center;
  width: 50%;
  height: 90px;
  background: linear-gradient(to top, #cfcfcf75, #cfcfcf3f);
  padding: 10px;
  align-items: stretch;
  border-radius: 1rem;
  display: flex;
}

.tool-items {
  filter: blur(0) !important;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 15px;
  text-align: center;
  margin: auto;
  /* background: linear-gradient(10deg, #969696, #c9c9c9, #fafafa, #fafafa, #fafafa); */
  background: #ebebeb7a;
  /* border: 1px solid #fafafa ; */
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 10;
  font-size: 0.4rem;
}

.tool-items:hover {
  background: linear-gradient(20deg, #b4ecf0, #b4ecf0, #b4ecf0, #fafafa);
  /* border-radius: 10px; */
  transition: all ease-in 0.2s;
  cursor: pointer;
  /* width: 70px;
  height: 70px;
  line-height: 70px; */
}

.tool-items-icon:hover {
  transition: all ease-in 0.2s;
  transform: rotate(20deg);
  /* width: 60px;
  height: 60px; */
}

.tool-items-icon {
  border-radius: 15px;
  width: 60px;
  height: 60px;
}

.tool-items-text {
  text-align: center;
  font-size: 1rem;
  margin-top: 0.3rem;
  color: #2b2b2b;
}

.galery-container {
  margin: auto;
  width: max-content;
  display: grid;
  grid-column-gap: 0px;
  grid-template-columns: 33.3% 33.3% 33.3%;
  background: linear-gradient(to bottom, #ffffffe1, #ffffffe1);
  padding: 0px;
  overflow: hidden;
  border-radius: 15px;
  width: 100%;
}

.galery-container-item {
  width: 100%;
  height: 250px;
  line-height: 250px;
  overflow: hidden;
}
.galery-container-img {
  width: inherit;
  height: inherit;
  line-height: inherit;
}

.galery-container-img:hover {
  transition: all ease-in-out 0.5s;
  transform: scale(1.1);
}

.galery-container-img:hover .galery-container-text {
  display: block;
}

.galery-container-text {
  width: 100%;
  height: inherit;
  text-align: center;
  line-height: inherit;
  background: #00000070;
  color: #ffffff;
  display: none;
  transition: all ease-in-out 0.5s;
  cursor: pointer;
}

.social-media a {
  display: inline-block;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
}

.social-media a > .bi-instagram:hover {
  color: #c32aa3;
}
.social-media a > .bi-facebook li > a:hover {
  color: #1877f2;
}
.social-media a > .bi-youtube:hover {
  color: rgb(206, 0, 0);
}
.social-media a > .bi-whatsapp:hover {
  color: #25d366;
}
.social-media a > .bi-envelope:hover {
  color: rgb(247, 211, 10);
}
.colorNavlink {
  color: var(--colorNavlink);
}
.colorNavlink:hover {
  color: var(--colorNavlink-hover);
}
.bi {
  font-size: 16pt;
}
.apcr-top-wrp {
  display: inline-block;
  width: 100%;
  padding: 10px;
  position: absolute;
  top: 0px;
}

.apcr-top-wrp > .left {
  float: left;
  margin-right: 5px;
}

.apcr-top-wrp > .right {
  float: right;
  margin-left: 5px;
}

.apcr-top-item {
  height: 1.8rem;
}

@media all and (max-width: 600px) {
  .apcr-top-item {
    height: 1.2rem;
  }
}
.demo {
  background: #f0e0d4;
}
.our-team {
  text-align: center;
  position: relative;
}
.our-team .pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 8px solid #7a4b94;
  margin: 0 auto;
  overflow: hidden;
}
.our-team img {
  width: 100%;
  height: auto;
}
.our-team .social {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 50px;
  left: 20px;
  transition: all 0.3s ease-out 0s;
}
.our-team .social li a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  background: #f28a31;
  font-size: 14px;
  color: #fff;
  text-align: center;
  margin-bottom: 5px;
  transform: scale(0);
  transition: all 0.2s ease 0s;
}
.our-team:hover .social li a {
  transform: scale(1);
}
.our-team:hover .social li a:hover {
  background: #7a4b94;
}
.our-team .team-content {
  padding: 15px 15px 20px;
  background: #7a4b94;
  border-radius: 40px 10px;
  margin-top: -20px;
  color: #fff;
}
.our-team .title {
  font-size: 30px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}
.our-team .post {
  display: block;
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
}
.our-team .description {
  padding: 20px;
  background: #fff;
  border-radius: 20px;
  font-size: 16px;
  color: #666;
  line-height: 30px;
  margin-bottom: 0;
}
.demo {
  background: #f0e0d4;
}
.our-team {
  text-align: center;
  position: relative;
}
.our-team .pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 8px solid #7a4b94;
  margin: 0 auto;
  overflow: hidden;
}
.our-team img {
  width: 100%;
  height: auto;
}
.our-team .social {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 50px;
  left: 20px;
  transition: all 0.3s ease-out 0s;
}
.our-team .social li a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  background: #f28a31;
  font-size: 14px;
  color: #fff;
  text-align: center;
  margin-bottom: 5px;
  transform: scale(0);
  transition: all 0.2s ease 0s;
}
.our-team:hover .social li a {
  transform: scale(1);
}
.our-team:hover .social li a:hover {
  background: #7a4b94;
}
.our-team .team-content {
  padding: 15px 15px 20px;
  background: #7a4b94;
  border-radius: 40px 10px;
  margin-top: -20px;
  color: #fff;
}
.our-team .title {
  font-size: 30px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}
.our-team .post {
  display: block;
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
}
.our-team .description {
  padding: 20px;
  background: #fff;
  border-radius: 20px;
  font-size: 16px;
  color: #666;
  line-height: 30px;
  margin-bottom: 0;
}
